<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagechanger</title>
    <style>
    body{
        min-height:100vh;
        margin: 10px;
    }
    .main{
        width: 1200px;
        height: 300px;
        margin-left: 100px;
        overflow: hidden;
        
    }
    img{
        height: 300px;
        width: 1200px;
        
    }
    @keyframes scrolling {
            0%{ left: 0px;}
            10%{left: 0px;}
            20%{left: 1200px;}
            30%{left: 1200px;}
            40%{left:2400px ;}
            50%{left:2400px ;}
            60%{left: 3600px;}
            70%{left: 3600px;}
            75%{left: 2400px;}
            80%{left: 2400px;}
            85%{left: 1200px;}
            90%{left:1200px ;}
            95%{left: 0px;}
            100%{left:0px ;}
    }
    .container{
        width:9000px;
        height: 800px;
        margin: 0px 0px 0px -3600px;
        position: relative;
        animation: scrolling 20s alternate  infinite;
    
    }
  .img-contain{
    width: 1200px;
    height: 300px;
    float: left;
    position: relative;
    
  }

</style>
</head>
<body>

    <div class="main">
        <div class="container">
        <div class="img-contain">
        <img src="allopathic1.png" alt=""  >
    </div>
    <div class="img-contain">
        <img src="allopathy2.png" alt="">
    </div>
    <div class="img-contain">
        <img src="Ayurveda-1.png" alt="">
    </div>

    <div class="img-contain">
        <img src="Ayurveda-Allopathy.png" alt="">
    </div>

</div>
    </div>
</body>
</html>